<html>
<head>
<title>Dxtal</title>
<!-- stylesheets -->
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
<style>
.headr1 {}
.headr11{display:inline-block; width:30%; align:center;}
.headr12{display:inline-block;width:69%;}
a:hover {color:red;text-decoration:underline;}
a{text-decoration:none;color:white;}
    .row{background-image: url({{ url_for('static', filename='background.png')}});
         background-repeat: no-repeat;
        background-size: cover;
		background-position: center;
		  height: 100%; 
}
		
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
    .logo{
        margin-bottom: 15px;
        margin-top: 15px;
    }
	
	.col-md-7{
	
	position: absolute;
	color: black;
	top: 40%;
	left: 50%;
	margin: -50px 0 0 -500px;
	width:400px;
	height:400px;
	}
	
	
	.output {
	
	color: white;
	font-size: 30px;
	font-weight: bold;
	
	}
	
	
</style>
</head>
<body>
<div class="headr1">
<div class="headr11" >

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Related Book" width="100" height="50"/>

</div>
<div  class="headr12">
<a href="DXTAL" style="text-align: left; text-decoration:none; font-size:35px; " title="DXTAL"> <font color="#000000">Sinked Titanic Ship Passenger Survival Prediction</font></a>
</br>
</div>
</div>

<div class="row">
 
  <div class="col-md-7">

     <!-- User to enter years of experience on webpage -->
	 
    <form action="{{ url_for('predict')}}" method="post">
        <table>
	    <th><input type="text" name="Age" placeholder="AGE" required="required" color: "blue" /></th>
		<th><input type="text" name="Embarked" placeholder="Embarked(Q,S)" required="required" color: "blue" /></th>
		<th><input type="text" name="Fare" placeholder="Fare" required="required" color: "blue" /></th>
		</table>
        <br>
		
		<table>
		<th><input type="text" name="Parch" placeholder="Parch" required="required" color: "blue" /></th>
		<th><input type="text" name="Pclass" placeholder="Pclass" required="required" color: "blue" /></th>
		<th><input type="text" name="Sex" placeholder="Sex(male or female)" required="required" color: "blue" /></th>
		</table>
		<br>
		
		<table>
		<th><input type="text" name="siblings" placeholder="siblings" required="required" color: "blue" /></th>
		<th><input type="text" name="Title" placeholder="Title(Mr,Mrs,Miss,Master,Mrs)" required="required" color: "blue" /></th>
		<th><input type="text" name="Familysize" placeholder="Familysize" required="required" color: "blue" /></th>
		</table>
		<br>
		
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Passenger Status Prediction</button>
    </form>

   <div class="output">
   <table class="table" id="results-table">
        
		<tr>
            <th ><h3 style="color:white "><b>Output Prediction</b></h3></th>
			
			<th ><h3 style="color: white"><b>IPFS link</b></h3></th>
        </tr>
		<tr>
            <th ><h5 style="color: white "><b>{{prediction_text}}</b></h5></th>
			
			<th ><h4 style="color: white"><b><a href={{url1}}>{{url1}}</a></b></h4></th>
        </tr>
    </table>
</div>
 </div>


</body>
</html>
